{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {{block "title" .}}
        {{end}}
    </title>
    <script src="https://kit.fontawesome.com/a48a14c2f5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/jquery-ui-1.14.1.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    {{block "css" .}}
    {{end}}
</head>

{{block "page-header" .}}
{{$auth := index .AuthLevel}}
    {{if .IntMap.ShowNav}}
    <header class="navbar navbar-expand-lg navbar-dark">
        <label class="mt-2 ms-5 font-weight-bold h5">
            <a href="/admin/dashboard">hotdevjobs</a>
            <span class="logo_com font-weight-bold h5" style="color: white">.com</span>
        </label>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                {{if eq $auth 1}}<!--recruiter-->
                <li class="nav-item ">
                    <a class="nav-link" href="/admin/job-post"><i class="fa-solid fa-file-circle-plus"></i>Post New Job</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/dashboard"><i class="fa-solid fa-eye"></i>View Your Jobs</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/admin/recruiter-profile"><i class="fa-solid fa-pencil"></i>Edit Account</a>
                </li>
                {{end}}

                {{if eq $auth 2}}<!--jobseeker-->
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/dashboard"><i class="fas fa-search"></i>Search for Jobs</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/admin/saved-jobs"><i class="fa-solid fa-eye"></i>View Saved Jobs</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/admin/job-seeker-profile"><i class="fa-solid fa-pencil"></i>Edit Profile</a>
                </li>
                {{end}}
            </ul>

            {{if .Data.ProfilePhoto}}
                <img
                        class="rounded-circle me-3"
                        height="50px"
                        width="50x"
                        src="{{.Data.ProfilePhoto}}"
                        alt="profile photo"
                />
            {{end}}

            {{if .Data.FullName}}
                <label class="nav-item nav-link px-2 me-3">{{.Data.FullName}}</label>
            {{else if .UserName}}
                <label class="nav-item nav-link px-2 me-3">{{.UserName}}</label>
            {{end}}

            <button class="myBtn-light me-5" onclick="window.location.href='/logout'">Logout</button>
        </div>
    </header>
    {{end}}
{{end}}

{{block "content" .}}

{{end}}

<script src="/static/js/jquery-3.7.1.min.js"></script>
<script src="/static/js/jquery-ui-1.14.1.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

{{block "js" .}}

{{end}}

</html>
{{end}}

