{{template "base" .}}
{{define "title"}}
    Dashboard
{{end}}
<body>
{{define "page-header"}}
{{end}}

{{define "content"}}
{{$auth := index .AuthLevel}}
<section class="section">

    <div class="sidenav px-5"></div>

    <article>
        {{if eq $auth 1}}<!--recruiter-->
        <div class="box">
            <h1 class="primary-title">Recruiter Dashboard</h1>
        </div>
        {{end}}

        <div class="box mt-3">
            {{if eq $auth 2}}<!--jobseeker-->
            <label class="large-label px-3 mb-3">Search Results</label>
            {{end}}

            {{ range .Data.JobPosts}}
                <a href="/admin/job-details/{{.ID}}" style="text-decoration: none; color: black">
                    <div onclick="window.location=/job-details/{{.ID}}" class="job-row">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="job-title text-left">
                                    {{.JobTitle}}

                                    {{if eq $auth 1}}<!--recruiter-->
                                    <span class="title-span">
                                        ({{.TotalCandidates}} Candidates Applied)
                                    </span>
                                    {{end}}

                                    {{if eq $auth 2}}<!--jobseeker-->
                                        {{if .IsActive}}
                                        <span class="title-span">(Applied)</span>
                                        {{end}}
                                        {{if .IsSaved}}
                                        <span class="title-span">(Saved)</span>
                                        {{end}}
                                    {{end}}
                                </label>
                            </div>
                            <div class="col-md-4 text-center">
                                <label>{{.Location.City}}, {{.Location.State}}</label>
                            </div>
                            <div class="col-md-4 text-right">
                                <label>{{.Company.Name}}</label>
                            </div>
                        </div>
                    </div>
                </a>
            {{end}}
        </div>

    </article>

</section>
{{end}}

{{define "js"}}

{{end}}
</body>