{{template "base" .}}
{{define "title"}}
    Job Details
{{end}}
{{define "css"}}

{{end}}
<body>
{{define "page-header"}}
{{end}}
{{define "content"}}
{{$auth := index .AuthLevel}}
<section class="section">
    <!--    Side Bar Starts here    -->
    <div class="sidenav px-5">
        <div>
            <hr/>
        </div>
    </div>
    <article>
        <div class="box px-3">
            <a class="mt-3 ms-3 primary" id="back-link" href="#" onclick="history.back()"><i class="fa-solid fa-angle-left me-1"></i> Back to Search Results </a>
            <h1 class="primary-title mt-3"> Job Details </h1>
            <div class="ms-3">
                <h4 class="job-title text-left">{{.Data.JobDetails.JobTitle}}</h4>
                <div class="mt-1">
                    <p class="m-0">{{.Data.JobDetails.Location.City}}, {{.Data.JobDetails.Location.State}}</p>
                    <p>{{.Data.JobDetails.Company.Name}}</p>
                </div>
            </div>
        </div>
        <div class="box mt-3">
            <label class="large-label px-3 mt-3"> Job Specs </label>

            <div class="job-row">
                <div class="row ">
                    <div class="col-md-3">
                        <label class="text-left">Date Posted: <span>{{.Data.JobDetails.PostedDate.Format "2006-01-02"}}</span></label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label>Salary: <span>{{.Data.JobDetails.Salary}}</span></label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label>Type: <span>{{.Data.JobDetails.JobType}}</span></label>
                    </div>
                    <div class="col-md-3 text-right">
                        <label>Remote: <span>{{.Data.JobDetails.Remote}}</span></label>
                    </div>
                </div>
            </div>

            <div class="px-3 mb-3">
                <label class="large-label "> Job Description </label>
                <div>{{.Data.JobDetails.Description | unescapeHTML}}</div>
            </div>

            {{if eq $auth 1}}<!--recruiter-->
                <div class="px-3 mb-3">
                    <div class="row">
                        <div class="col-md-9">
                            <label class="large-label "> Job Description </label>
                            <div>{{.Data.JobDetails.Description | unescapeHTML}}</div>
                        </div>
                        <div class="col-md-3 centerCandidate">
                            <div class="candidatesApplied">
                                <label>Candidates for Job</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3 px-3">
                    <div class="row">
                        <div class="col-md-3">
                            <form action="/admin/job-post/edit/{{.Data.JobDetails.ID}}" method="post">
                                <button class="btn-sec btn-red w-100" type="submit">Edit Job</button>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <form action="/admin/job-post/delete/{{.Data.JobDetails.ID}}" method="post">
                                <button class="btn-sec btn-black w-100" type="submit">Delete Job</button>
                            </form>
                        </div>
                    </div>
                </div>
            {{else}}<!--jobseeker-->
            <div class="mt-3 px-3">
                <div class="row">
                    <div class="col-md-3">
                        <form action="/admin/job-details/apply/{{.Data.JobDetails.ID}}" method="post">
                            {{if .Data.JobDetails.HasApplied}}
                                <button class="btn-sec btn-red w-100" disabled>Already Applied</button>
                            {{else}}
                                <button class="btn-sec btn-red w-100" type="submit">Apply Now</button>
                            {{end}}
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form action="/admin/job-details/save/{{.Data.JobDetails.ID}}" method="post">
                            {{if .Data.JobDetails.HasSaved}}
                                <button class="btn-sec btn-black w-100" disabled>Already Saved</button>
                            {{else}}
                                <button class="btn-sec btn-black w-100" type="submit">Save Job</button>
                            {{end}}
                        </form>
                    </div>
                </div>
            </div>
            {{end}}

            </div>
    </article>
</section>
{{end}}

{{define "js"}}
{{end}}
</body>