{{template "base" .}}
{{define "title"}}
    Profile Setup
{{end}}
{{define "css"}}

{{end}}
<body>
{{define "content"}}
{{$auth := index .AuthLevel}}
<div class="row" style="margin-right:0">
    <div class="col-5 coffee_mug_background">
        <div class="logo_left mt-3 pt-4 ms-5 pl-5">
            <h2 class="logo" style="color: white">
                hotdevjobs <span class="logo_com">.com</span>
            </h2>
        </div>
    </div>
    <div class="col-7">
        <div class="myForm">
            <form action="/job-seeker-profile/addNew" method="post" enctype="multipart/form-data">
                <div class="row" style="margin-right:0; margin-left:0;">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center pt-3">
                            <h1 class="heading_font font-weight-bold">Candidate</h1>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div>
                            <h2 class="heading_font d-flex justify-content-center">
                                Set up your Profile
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label class="heading_font font_sub_heading_color">Name</label>
                        <div class="row">
                            <div class="col-md-6 pr-1">
                                <input
                                    id="userAccountId"
                                    name="userAccountId"
                                    type="hidden"
                                />
                                <input
                                    placeholder="First Name"
                                    id="firstName"
                                    name="firstName"
                                    type="text"
                                    class="form-control"
                                />
                            </div>
                            <div class="col-md-6 pl-1">
                                <input
                                    placeholder="Last Name"
                                    id="lastName"
                                    name="lastName"
                                    type="text"
                                    class="form-control"
                                />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 pr-1">
                                <input
                                    placeholder="City"
                                    name="city"
                                    type="text"
                                    class="form-control"
                                />
                            </div>
                            <div class="col-md-4 px-1">
                                <input
                                    placeholder="State"
                                    name="state"
                                    type="text"
                                    class="form-control"
                                />
                            </div>
                            <div class="col-md-4 pl-1">
                                <input
                                    placeholder="Country"
                                    name="country"
                                    type="text"
                                    class="form-control"
                                />
                            </div>
                        </div>

                        <label class="mt-3 heading_font font_sub_heading_color">Work Classification</label>
                        <div class="row">
                            <div class="form-group col-md-6 pr-1">
                                <select
                                    class="form-control"
                                    name="workAuthorization"
                                    required
                                >
                                    <option value="" selected>Work Authorization</option>
                                    <option value="US Citizen">US Citizen</option>
                                    <option value="Canadian Citizen">Canadian Citizen</option>
                                    <option value="Green Card">Green Card</option>
                                    <option value="H1 Visa">H1 Visa</option>
                                    <option value="TN Permit">TN Permit</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 pl-1">
                                <select
                                    class="form-control"
                                    name="employmentType"
                                    required
                                >
                                    <option value="" selected>Seeking Employment</option>
                                    <option value="Full-Time">Full-time</option>
                                    <option value="Part-Time">Part-time</option>
                                    <option value="Freelance">Freelance</option>
                                </select>
                            </div>
                        </div>

                        <label class="mt-3 heading_font font_sub_heading_color">Skills</label>
                        <div class="parent">
                            <div id="skill-repeat">
                                <div class="row">
                                    <div class="col-md-4 pr-1">
                                        <input type="text" class="form-control" placeholder="Skill Name"/>
                                    </div>
                                    <div class="col-md-4 px-1">
                                        <input type="text" class="form-control" placeholder="Years of Experience"/>
                                    </div>
                                    <div class="form-group col-md-4 pl-1">
                                        <select class="form-control" required>
                                            <option value="Experience Level" selected>Experience Level</option>
                                            <option value="Beginner">Beginner</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Advance">Advance</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-left mt-2">
                                    <button type="button" class="btn btn-outline-secondary" id="addSkill">Add Skill</button>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 me-5">
                                <label class="heading_font font_sub_heading_color">Profile Photo</label>
                                <input type="file" name="image" class="form-control" accept="image/png, image/jpeg"/>
                                <input type="hidden" name="profilePhoto" class="form-control" />
                            </div>
                            <div class="col-md-5 me-5">
                                <label class="heading_font font_sub_heading_color">Resume</label>
                                <input type="file" name="pdf" class="form-control" required="required" accept="application/pdf"/>
                                <input type="hidden" name="resume" class="form-control"/>
                                {{if eq $auth 1}}<!--recruiter-->
                                    <a href="/job-seeker-profile/downloadResume?fileName=XYZ">Download Resume</a>
                                {{end}}
                            </div>
                        </div>

                        <div class="row mt-3 col d-flex justify-content-center">
                            <div class="text-right">
                                <button type="submit" id="submit" name="submit" class="btn btn-primary base_button px-4 py-2">
                                    Save
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
{{$auth := index .AuthLevel}}
{{if eq $auth 1}}<!--recruiter-->
<script>
    console.log("Disable inputs");
    $("input").prop( "disabled", true );
    $("select").prop( "disabled", true );
    $("button").prop( "disabled", true );
</script>
{{end}}

<!-- TODO: think there is an easier/better way to do below -->
<script>
    let counter = 0;
    $(document).on("click", "#addSkill", function (e) {
        e.preventDefault();
        counter++;
        let newRow = jQuery("<div id='skill-repeat'><div class='row'>"+
            "    <div class='col-md-4 pr-1'>"+
            "     <input"+
            "        hidden type='text'"+
            "        class='form-control' "+
            "        name='skills["+counter+"].Id'"+
            "      />"+
            "      <input"+
            "        placeholder='Skill Name'"+
            "        type='text'"+
            "        class='form-control'"+
            "        name='skills["+counter+"].name'"+
            "      />"+
            "    </div>"+
            "    <div class='col-md-4 px-1'>"+
            "      <input"+
            "        placeholder='Years of Experience'"+
            "        type='text'"+
            "        class='form-control'"+
            "        name='skills["+counter+"].yearsOfExperience'"+
            "      />"+
            "    </div>"+
            "    <div class='form-group col-md-4 pl-1'>"+
            "      <select"+
            "        required"+
            "        class='form-control'"+
            "        name='skills["+counter+"].experienceLevel'"+
            "      >"+
            "        <option selected>Experience Level</option>"+
            "        <option value='Beginner'>Beginner</option>"+
            "        <option value='Intermediate'>Intermediate</option>"+
            "        <option value='Advance'>Advance</option>"+
            "      </select>"+
            "    </div>"+
            "  </div>"+
            "</div>");
        console.log(newRow);
        $('#skill-repeat')
            .parent('div.parent')
            .append(newRow);

    });
</script>

{{end}}
</body>