{{template "base" .}}
{{define "title"}}
    Login
{{end}}
<body>
{{define "content"}}
<div class="row" style="margin-right:0">
    <div class="col-md-6">
        <div class="coffee_mug_background">
            <div class="logo_left mt-3 pt-4 ms-5 pl-5">
                <h2 class="logo">hotdevjobs <span class="logo_com">.com</span></h2>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="myForm" style="align-items:center">
            <form action="/login" method="post">
                <h1 class="text-center bold font-weight-bold mb-4">Login</h1>
                <div class="form-group">
                    <input
                            placeholder="Email"
                            id="username"
                            name="username"
                            type="email"
                            class="form-control"
                            required
                    />
                </div>
                <div class="form-group">
                    <input
                            placeholder="Password"
                            id="password"
                            name="password"
                            type="password"
                            class="form-control"
                            required
                    />
                </div>
                <div class="clearfix mb-4">
                    <label class="float-left form-check-label">
                        <input type="checkbox" /> Remember me</label>
                    <a href="#" class="color-text float-right">Forgot Password?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="myBtn">Log in</button>
                </div>

                <p class="text-center">
                    Are you a new User?
                    <a class="color-text" href="/register">Register Now</a>
                </p>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}

{{end}}
</body>