{{template "base" .}}
{{define "title"}}
    Sign Up
{{end}}
<body>
{{define "content"}}
    <section class="content hidden-overflow">
        <div class="row">
            <div class="col-6 coffee_mug_background">
                <div class="logo_left mt-3 pt-4 ms-5 pl-5">
                    <h2 class="logo" style="color: white">
                        hotdevjobs <span class="logo_com">.com</span>
                    </h2>
                </div>
            </div>
            <div class="col-6">
                <div class="top-margin">
                    <div>
                        <div class="d-flex justify-content-center mb-4">
                            <h1 class="heading_font font-weight-bold">
                                Create User Account
                            </h1>
                        </div>
                        <div class="myForm">
                            <form action="/register/new" method="post">
                                <div class="box-body bozero mx2p">
                                    <!-- Error msg display -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                {{with .Validator.Errors.UserExists}}
                                                <div class="alert alert-danger" role="alert">
                                                    <span>{{.}}</span>
                                                </div>
                                                {{end}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input
                                                        placeholder="Email"
                                                        name="email"
                                                        id="email"
                                                        type="email"
                                                        style="width: 100%"
                                                        class="form-control"
                                                        required
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input
                                                        min="8"
                                                        placeholder="Password"
                                                        name="password"
                                                        id="password"
                                                        type="password"
                                                        class="form-control pwd"
                                                        required
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <select
                                                    required
                                                    class="form-control"
                                                    id="userTypeID"
                                                    name="userTypeID"
                                            >
                                                {{range .Data.UserTypes}}
                                                    <option value="{{.ID}}">{{.UserTypeName}}</option>
                                                {{end}}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <div class="row">
                                        <div class="form-group mt-5 col-md-12">
                                            <button type="submit" class="myBtn py-3">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}

{{define "js"}}

{{end}}
</body>